<p style="text-align:right;">
</p>

{{(Test)
|image1 = Nagamiko Tan Chuduan.png
|id = 8414
|HP = 5263
|ATK = 3228
|REC = 2610
|tribe = Deity • Samurai
|type = Technical
|obtain = Hatcher
|color = Blue
|rarity = 6★
|cost = 65
|maxlevel = 99
|max.HP = 7519
|max.ATK = 4620
|max.REC = 3729
}}
<tabber>6★=
{| class="article-table" | border="1"
! colspan="4" |Active Skill
|-
!Skill Name:
|Xuantian Quanzhen Duster
!Turns:
|12
(MAX: 6)
|-
| colspan="4" |Hearts, Junk to SCP (L) + Blue units gain Blue Panel Multi-Chain, Grn, Yel, Blue Panel High enhance, chance Hearts drop as left unit CP (L) 3 trn.
|-
! colspan="4" |Crash Panel Skill
|-
!Skill Name:
|colspan="3" |Five Elements Hand
|-
| colspan="4" |Immense damage to 1 enemy + Left side unit 100 ATK boost 4 trn..
|-
! colspan="4" |Ability 1/2
|-
!Ability 1:
|colspan="3" |Damage + Junk Break
|-
| colspan="4" |When in front, can destroy Damage Panels without taking damage, can break Junk Panels.
|-
!Ability 2:
|colspan="3" |Blue Bomb Drop
|-
| colspan="4" |When Deity unit is in front, Red Panels drop as Blue Bombs.
|-
! colspan="4" |Ability 3/4
|-
!Ability 3:
|Left Unit C Skill Damage
!REQ
|BUG 10
|-
| colspan="4" | High boost to left side unit C Skill damage.
|-
!Ability 4:
|Skill Turn Reduction 5
!REQ
|BUG 20
|-
| colspan="4" |When quest begins, own and left side unit Skill Turns reduced 5.
|-
! colspan="4" |Evolution Line
|-
| colspan="4"|[[File:8413.png|link=Tan Chuduan|65px]] > [[File:8414.png|link=|Nagamiko Tan Chuduan|65px]]
|-
! colspan="4" |Units for Awakening
|-
| colspan="4"|[[File:????.png|link=Little Humpty|65px]][[File:????.png|link=Aqua Mad Hatter|65px]][[File:????.png|link=Yuki-Onna|65px]][[File:????.png|link=Sparta|65px]]
|}
</tabber>