{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p style="text-align:right;">\
</p>\
\
\{\{(Test)\
|image1 = Evil Hunt Princess Wufu Qiansui.PNG\
|id = 8210\
|HP = 4608\
|ATK = 1778\
|REC = 3102\
|tribe = Deity\
|type = Recovery\
|obtain = Hatcher/ Awakening [[Wufu Qiansui]]\
|color = Blue\
|rarity = 6
\f1 \uc0\u9733 
\f0 \
|cost = 60\
|maxlevel = 99\
|max.HP = 6064\
|max.ATK = 3111\
|max.REC = 5429\
\}\}\
<tabber>6
\f1 \uc0\u9733 
\f0 =\
\{| class="article-table" | border="1"\
! colspan="4" |Active Skill\
|-\
!Skill Name:\
|Justice on behalf of Heaven\
!Turns:\
|12\
(MAX: 6)\
|-\
| colspan="4" |Junk to SCP + Absorb panels for HP ultra recover + Cure Virus, Darkness + Chance Yel drop as own CP, Grn as Blue Bombs 2 trn.\
|-\
! colspan="4" |Crash Panel Skill\
|-\
!Skill Name:\
|colspan="3" |Villainy Crackdown Strike\
|-\
| colspan="4" |Mass. damage to 1 enemy based on own REC + Mass. damage to 1 enemy based on own max HP + Blue unit 200 REC boost 1 trn.\
|-\
! colspan="4" |Ability 1/2\
|-\
!Ability 1:\
|colspan="3" |Vaccine + Junk Break\
|-\
| colspan="4" |Immune to Virus + When in front, can destroy Junk Panels.\
|-\
!Ability 2:\
|colspan="3" |Final Floor Skill Turns 6\
|-\
| colspan="4" |Own Skill Turns are reduced by 6 on the final floor.\
|-\
! colspan="4" |Ability 3/4\
|-\
!Ability 3:\
|Panel Breaker (40) Tap Boost\
!REQ\
|BUG 10\
|-\
| colspan="4" |When in front, break at least 40 panels in 1 turn for 1 extra tap.\
|-\
!Ability 4:\
| Deity SCP Drop 1\
!REQ\
|BUG 20\
|-\
| colspan="4" |When Deity unit in front, 1 SCP drops.\
|-\
! colspan="4" |Evolution Line\
|-\
| colspan="4"|[[File:8209.png|link=Wufu Qiansui|65px]] > [[File:8210.png|link=|Evil Hunt Princess Wufu Qiansui|65px]]\
|-\
! colspan="4" |Units for  Awakening\
|-\
| colspan="4"|[[File:????.png|link=Little Humpty|65px]] [[File:????.png|link=Leedsichthys|65px]](Bug 2) |[[File:????.png|link=Sugarful|65px]](Bug 2) [[File:????.png|link=Aqua Mad Hatter|65px]]\
|\}\
</tabber>}