{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p style="text-align:right;">\
</p>\
\
\{\{(Test)\
|image1 = Tan Chuduan.png\
|id = 8413\
|HP = 3990\
|ATK = 2447\
|REC = 1979\
|tribe = Deity \'95 Samurai\
|type = Technical\
|obtain = Hatcher\
|color = Blue\
|rarity = 6
\f1 \'81\'9a
\f0 \
|cost = 65\
|maxlevel = 99\
|max.HP = 5263\
|max.ATK = 3228\
|max.REC = 2610\
\}\}\
<tabber>6
\f1 \'81\'9a
\f0 =\
\{| class="article-table" | border="1"\
! colspan="4" |Active Skill\
|-\
!Skill Name:\
|Xuantian Duster\
!Turns:\
|13\
(MAX: 7)\
|-\
| colspan="4" |Hearts, Junk to SCP (L) + Blue units gain Blue Panel Multi-Chain, Grn, Yel, Blue Panel High enhance, chance Hearts drop as left unit CP (L) 3 trn.\
|-\
! colspan="4" |Crash Panel Skill\
|-\
!Skill Name:\
|colspan="3" |Five Elements Hand\
|-\
| colspan="4" |Immense damage to 1 enemy + Left side unit 100 ATK boost 4 trn.\
|-\
! colspan="4" |Ability 1/2\
|-\
!Ability 1:\
|colspan="3" |Damage + Junk Break\
|-\
| colspan="4" |When in front, can destroy Damage Panels without taking damage, can break Junk Panels.\
|-\
!Ability 2:\
|colspan="3" |Blue Bomb Drop\
|-\
| colspan="4" |When Deity unit is in front, Red Panels drop as Blue Bombs.\
|-\
! colspan="4" |Evolution Line\
|-\
| colspan="4"|[[File:8413.png|link=Tan Chuduan|65px]] > [[File:8414.png|link=|Nagamiko Tan Chuduan|65px]]\
|-\
! colspan="4" |Units for Awakening\
|-\
| colspan="4"|[[File:????.png|link=Little Humpty|65px]][[File:????.png|link=Aqua Mad Hatter|65px]][[File:????.png|link=Yuki-Onna|65px]][[File:????.png|link=Sparta|65px]]\
|\}\
</tabber>}